server {
    listen       80 default_server;
    server_name  _;


    location /api/ {

        proxy_pass http://backend:9900/api/;
    }

    location /users {
        root /usr/nginx/frontend;
        try_files $uri $uri/ $uri.html =404;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
